{
  "version": "20230521",
	"availableLanguages": {
		"English": "en",
		"Français": "fr",
		"Deutsch": "de",
		"Español": "es",
		"Magyar": "hu",
		"عربي": "ar"
	},
	"language": {
		"en": {
			"Name": "English",
			"Author": "AmL",
			"Comment1": "______Day_names______",
			"Monday": "Monday",
			"Tuesday": "Tuesday",
			"Wednesday": "Wednesday",
			"Thursday": "Thursday",
			"Friday": "Friday",
			"Saturday": "Saturday",
			"Sunday": "Sunday",
			"Tomorrow": "Tomorrow",
			"Comment2": "______Day_names_in_short______",
			"Mon": "Mon",
			"Tue": "Tue",
			"Wed": "Wed",
			"Thu": "Thu",
			"Fri": "Fri",
			"Sat": "Sat",
			"Sun": "Sun",
			"Comment3": "______AM/PM_indicators______",
			"am": "am",
			"pm": "pm",
			"Comment4": "______Month_names_in_short______",
			"Jan": "Jan",
			"Feb": "Feb",
			"Mar": "Mar",
			"Apr": "Apr",
			"May": "May",
			"Jun": "Jun",
			"Jul": "Jul",
			"Aug": "Aug",
			"Sep": "Sep",
			"Oct": "Oct",
			"Nov": "Nov",
			"Dec": "Dec",
			"Comment5": "______Weather_related_expressions______",
			"Feels_like": "Feels like",
			"Sunrise": "Sunrise",
			"Sunset": "Sunset",
			"at_noon": "at noon",
			"cloudiness": "cloudiness",
			"wind": "wind",
			"daily_high": "daily high",
			"daily_low": "daily low",
			"chance_of_precipitation": "chance of precipitation",			
			"Comment6": "______Wind_directions_in_initials______",
			"N": "N",
			"NNE": "NNE",
			"NE": "NE",
			"ENE": "ENE",
			"E": "E",
			"ESE": "ESE",
			"SE": "SE",
			"SSE": "SSE",
			"S": "S",
			"SSW": "SSW",
			"SW": "SW",
			"WSW": "WSW",
			"W": "W",
			"WNW": "WNW",
			"NW": "NW",
			"NNW": "NNW"
		},
		"fr": {
			"Name": "Français",
			"Author": "AmL",
			"Comment1": "______Day_names______",
			"Monday": "Lundi",
			"Tuesday": "Mardi",
			"Wednesday": "Mercredi",
			"Thursday": "Jeudi",
			"Friday": "Vendredi",
			"Saturday": "Samedi",
			"Sunday": "Dimanche",
			"Tomorrow": "Demain",
			"Comment2": "______Day_names_in_short______",
			"Mon": "Lun",
			"Tue": "Mar",
			"Wed": "Mer",
			"Thu": "Jeu",
			"Fri": "Ven",
			"Sat": "Sam",
			"Sun": "Dim",
			"Comment3": "______AM/PM_indicators______",
			"am": "am",
			"pm": "pm",
			"Comment4": "______Month_names_in_short______",
			"Jan": "Jan",
			"Feb": "Fév",
			"Mar": "Mar",
			"Apr": "Avr",
			"May": "Mai",
			"Jun": "Juin",
			"Jul": "Juil",
			"Aug": "Aoû",
			"Sep": "Sep",
			"Oct": "Oct",
			"Nov": "Nov",
			"Dec": "Déc",
			"Comment5": "______Weather_related_expressions______",
			"Feels_like": "Se sent comme",
			"Sunrise": "Lever du soleil",
			"Sunset": "Coucher de soleil",
			"at_noon": "à midi",
			"cloudiness": "nébulosité",
			"wind": "vent",
			"daily_high": "élevé quotidien",
			"daily_low": "bas quotidien",
			"chance_of_precipitation": "risque de précipitation",			
			"Comment6": "______Wind_directions_in_initials______",
			"N": "N",
			"NNE": "NNE",
			"NE": "NE",
			"ENE": "ENE",
			"E": "E",
			"ESE": "ESE",
			"SE": "SE",
			"SSE": "SSE",
			"S": "S",
			"SSW": "SSO",
			"SW": "SO",
			"WSW": "OSO",
			"W": "O",
			"WNW": "ONO",
			"NW": "NO",
			"NNW": "NNO"
		},
		"de": {
			"Name": "Deutsch",
			"Author": "AmL",
			"Comment1": "______Day_names______",
			"Monday": "Montag",
			"Tuesday": "Dienstag",
			"Wednesday": "Mittwoch",
			"Thursday": "Donnerstag",
			"Friday": "Freitag",
			"Saturday": "Samstag",
			"Sunday": "Sonntag",
			"Tomorrow": "Morgen",
			"Comment2": "______Day_names_in_short______",
			"Mon": "Mon",
			"Tue": "Die",
			"Wed": "Mit",
			"Thu": "Don",
			"Fri": "Fre",
			"Sat": "Sam",
			"Sun": "Son",
			"Comment3": "______AM/PM_indicators______",
			"am": "am",
			"pm": "pm",
			"Comment4": "______Month_names_in_short______",
			"Jan": "Jan",
			"Feb": "Feb",
			"Mar": "Mar",
			"Apr": "Apr",
			"May": "Mai",
			"Jun": "Jun",
			"Jul": "Jul",
			"Aug": "Aug",
			"Sep": "Sep",
			"Oct": "Okt",
			"Nov": "Nov",
			"Dec": "Dez",
			"Comment5": "______Weather_related_expressions______",
			"Feels_like": "Fühlt sich an wie",
			"Sunrise": "Sonnenaufgang",
			"Sunset": "Sonnenuntergang",
			"at_noon": "am Mittag",
			"cloudiness": "trübung",
			"wind": "wind",
			"daily_high": "Tageshoch",
			"daily_low": "Tagestief",
			"chance_of_precipitation": "Niederschlagswahrscheinlichkeit",			
			"Comment6": "______Wind_directions_in_initials______",
			"N": "N",
			"NNE": "NNO",
			"NE": "NO",
			"ENE": "ONO",
			"E": "O",
			"ESE": "OSO",
			"SE": "SO",
			"SSE": "SSO",
			"S": "S",
			"SSW": "SSW",
			"SW": "SW",
			"WSW": "WSW",
			"W": "W",
			"WNW": "WNW",
			"NW": "NW",
			"NNW": "NNW"
		},
		"es": {
			"Name": "Español",
			"Author": "AmL",
			"Comment1": "______Day_names______",
			"Monday": "Lunes",
			"Tuesday": "Martes",
			"Wednesday": "Miércoles",
			"Thursday": "Jueves",
			"Friday": "Viernes",
			"Saturday": "Sábado",
			"Sunday": "Domingo",
			"Tomorrow": "Mañana",
			"Comment2": "______Day_names_in_short______",
			"Mon": "Lun",
			"Tue": "Mar",
			"Wed": "Mié",
			"Thu": "Jue",
			"Fri": "Vie",
			"Sat": "Sáb",
			"Sun": "Dom",
			"Comment3": "______AM/PM_indicators______",
			"am": "am",
			"pm": "pm",
			"Comment4": "______Month_names_in_short______",
			"Jan": "Ene",
			"Feb": "Feb",
			"Mar": "Mar",
			"Apr": "Abr",
			"May": "May",
			"Jun": "Jun",
			"Jul": "Jul",
			"Aug": "Ago",
			"Sep": "Sep",
			"Oct": "Oct",
			"Nov": "Nov",
			"Dec": "Dic",
			"Comment5": "______Weather_related_expressions______",
			"Feels_like": "Se siente como",
			"Sunrise": "Amanecer",
			"Sunset": "Atardecer",
			"at_noon": "al mediodía",
			"cloudiness": "abundancia de nubes",
			"wind": "viento",
			"daily_high": "alto diario",
			"daily_low": "mínimo diario",
			"chance_of_precipitation": "posibilidad de presipitacion",			
			"Comment6": "______Wind_directions_in_initials______",
			"N": "N",
			"NNE": "NNE",
			"NE": "NE",
			"ENE": "ENE",
			"E": "E",
			"ESE": "ESE",
			"SE": "SE",
			"SSE": "SSE",
			"S": "S",
			"SSW": "SSO",
			"SW": "SO",
			"WSW": "OSO",
			"W": "O",
			"WNW": "ONO",
			"NW": "NO",
			"NNW": "NNO"
		},
		"hu": {
			"Name": "Magyar",
			"Author": "AmL",
			"Comment1": "______Day_names______",
			"Monday": "Hétfő",
			"Tuesday": "Kedd",
			"Wednesday": "Szerda",
			"Thursday": "Csütörtök",
			"Friday": "Péntek",
			"Saturday": "Szombat",
			"Sunday": "Vasárnap",
			"Tomorrow": "Holnap",
			"Comment2": "______Day_names_in_short______",
			"Mon": "Hé",
			"Tue": "Ke",
			"Wed": "Sz",
			"Thu": "CS",
			"Fri": "Pé",
			"Sat": "Szo",
			"Sun": "Vas",
			"Comment3": "______AM/PM_indicators______",
			"am": "de",
			"pm": "du",
			"Comment4": "______Month_names_in_short______",
			"Jan": "Jan",
			"Feb": "Feb",
			"Mar": "Márc",
			"Apr": "Ápr",
			"May": "Máj",
			"Jun": "Jún",
			"Jul": "Júl",
			"Aug": "Aug",
			"Sep": "Szept",
			"Oct": "Okt",
			"Nov": "Nov",
			"Dec": "Dec",
			"Comment5": "______Weather_related_expressions______",
			"Feels_like": "Hőérzet",
			"Sunrise": "Napkelte",
			"Sunset": "Napnyugta",
			"at_noon": "délben",
			"cloudiness": "felhősödés",
			"wind": "szél",
			"daily_high": "napi csúcs",
			"daily_low": "napi alacsony",
			"chance_of_precipitation": "csapadék esélye",			
			"Comment6": "______Wind_directions_in_initials______",
			"N": "É",
			"NNE": "ÉÉK",
			"NE": "ÉK",
			"ENE": "KÉK",
			"E": "K",
			"ESE": "KDK",
			"SE": "DK",
			"SSE": "DDK",
			"S": "D",
			"SSW": "DDNY",
			"SW": "DNY",
			"WSW": "NYDNY",
			"W": "NY",
			"WNW": "NYÉNY",
			"NW": "ÉNY",
			"NNW": "ÉÉNY"
		},
		"ar": {
			"Name": "Arabic",
			"Author": "AmL",
			"Comment1": "______Day_names______",
			"Monday": "الاثنين",
			"Tuesday": "يوم الثلاثاء",
			"Wednesday": "الأربعاء",
			"Thursday": "يوم الخميس",
			"Friday": "جمعة",
			"Saturday": "السبت",
			"Sunday": "الأحد",
			"Tomorrow": "غداً",
			"Comment2": "______Day_names_in_short______",
			"Mon": "الاثنين",
			"Tue": "يوم الثلاثاء",
			"Wed": "الأربعاء",
			"Thu": "يوم الخميس",
			"Fri": "جمعة",
			"Sat": "السبت",
			"Sun": "الأحد",
			"Comment3": "______AM/PM_indicators______",
			"am": "صباح",
			"pm": "مساءً",
			"Comment4": "______Month_names_in_short______",
			"Jan": "يناير",
			"Feb": "شهر فبراير",
			"Mar": "يمشي",
			"Apr": "أبريل",
			"May": "يمكن",
			"Jun": "يونيو",
			"Jul": "يوليو",
			"Aug": "أغسطس",
			"Sep": "سبتمبر",
			"Oct": "اكتوبر",
			"Nov": "شهر نوفمبر",
			"Dec": "ديسمبر",
			"Comment5": "______Weather_related_expressions______",
			"Feels_like": "أحس كأنني",
			"Sunrise": "شروق الشمس",
			"Sunset": "غروب",
			"at_noon": "في الظهيرة",
			"cloudiness": "غائم",
			"wind": "رياح",
			"daily_high": "ارتفاع يومي",
			"daily_low": "انخفاض يومي",
			"chance_of_precipitation": "فرصة لهطول الأمطار",			
			"Comment6": "______Wind_directions_in_initials______",
			"N": "الشمال",
			"NNE": "شمال الشمال الغربى",
			"NE": "الشمال الغربى",
			"ENE": "شرق الشمال الشرقي",
			"E": "الشرق",
			"ESE": "شرق الجنوب الشرقي",
			"SE": "الجنوب الشرقى",
			"SSE": "جنوب الجنوب الشرقي",
			"S": "الجنوب",
			"SSW": "جنوب الجنوب الغربى",
			"SW": "الجنوب الغربى",
			"WSW": "غرب الجنوب الغربى",
			"W": "الغرب",
			"WNW": "غرب الشمال الغربى",
			"NW": "الشمال الشرقى",
			"NNW": "شمال الشمال الشرقي"			
		}
	}
}
