{
  "version": "20230521",
	"availableLanguages": {
		"English": "en",
		"Français": "fr",
		"Deutsch": "de",
		"Español": "es",
		"Magyar": "hu",
		"عربي": "ar"
	},
	"language": {
		"en": {
			"Name": "English",
			"Author": "AmL",
			"dv": "___________",
			"Monday": "Monday",
			"Tuesday": "Tuesday",
			"Wednesday": "Wednesday",
			"Thursday": "Thursday",
			"Friday": "Friday",
			"Saturday": "Saturday",
			"Sunday": "Sunday",
			"Mon": "Mon",
			"Tue": "Tue",
			"Wed": "Wed",
			"Thu": "Thu",
			"Fri": "Fri",
			"Sat": "Sat",
			"Sun": "Sun",
			"am": "am",
			"pm": "pm",
			"Jan": "Jan",
			"Feb": "Feb",
			"Mar": "Mar",
			"Apr": "Apr",
			"May": "May",
			"Jun": "Jun",
			"Jul": "Jul",
			"Aug": "Aug",
			"Sep": "Sep",
			"Oct": "Oct",
			"Nov": "Nov",
			"Dec": "Dec",
			"Feels_like": "Feels like",
			"Sunrise": "Sunrise",
			"Sunset": "Sunset",
			"at_noon": "at noon",
			"cloudiness": "cloudiness",
			"wind": "wind",
			"daily_high": "daily high",
			"daily_low": "daily low",
			"chance_of_precipitation": "chance of precipitation"
		},
		"fr": {
			"Name": "Français",
			"Author": "AmL",
			"dv": "___________",
			"Monday": "Lundi",
			"Tuesday": "Mardi",
			"Wednesday": "Mercredi",
			"Thursday": "Jeudi",
			"Friday": "Vendredi",
			"Saturday": "Samedi",
			"Sunday": "Dimanche",
			"Mon": "Lun",
			"Tue": "Mar",
			"Wed": "Mer",
			"Thu": "Jeu",
			"Fri": "Ven",
			"Sat": "Sam",
			"Sun": "Dim",
			"am": "am",
			"pm": "pm",
			"Jan": "Jan",
			"Feb": "Fév",
			"Mar": "Mar",
			"Apr": "Avr",
			"May": "Mai",
			"Jun": "Juin",
			"Jul": "Juil",
			"Aug": "Aoû",
			"Sep": "Sep",
			"Oct": "Oct",
			"Nov": "Nov",
			"Dec": "Déc",
			"Feels_like": "Se sent comme",
			"Sunrise": "Lever du soleil",
			"Sunset": "Coucher de soleil",
			"at_noon": "à midi",
			"cloudiness": "nébulosité",
			"wind": "vent",
			"daily_high": "élevé quotidien",
			"daily_low": "bas quotidien",
			"chance_of_precipitation": "risque de précipitation"
		},
		"de": {
			"Name": "Deutsch",
			"Author": "AmL",
			"dv": "___________",
			"Monday": "Montag",
			"Tuesday": "Dienstag",
			"Wednesday": "Mittwoch",
			"Thursday": "Donnerstag",
			"Friday": "Freitag",
			"Saturday": "Samstag",
			"Sunday": "Sonntag",
			"Mon": "Mon",
			"Tue": "Die",
			"Wed": "Mit",
			"Thu": "Don",
			"Fri": "Fre",
			"Sat": "Sam",
			"Sun": "Son",
			"am": "am",
			"pm": "pm",
			"Jan": "Jan",
			"Feb": "Feb",
			"Mar": "Mar",
			"Apr": "Apr",
			"May": "Mai",
			"Jun": "Jun",
			"Jul": "Jul",
			"Aug": "Aug",
			"Sep": "Sep",
			"Oct": "Okt",
			"Nov": "Nov",
			"Dec": "Dez",
			"Feels_like": "Fühlt sich an wie",
			"Sunrise": "Sonnenaufgang",
			"Sunset": "Sonnenuntergang",
			"at_noon": "am Mittag",
			"cloudiness": "trübung",
			"wind": "wind",
			"daily_high": "Tageshoch",
			"daily_low": "Tagestief",
			"chance_of_precipitation": "Niederschlagswahrscheinlichkeit"
		},
		"es": {
			"Name": "Español",
			"Author": "AmL",
			"dv": "___________",
			"Monday": "Lunes",
			"Tuesday": "Martes",
			"Wednesday": "Miércoles",
			"Thursday": "Jueves",
			"Friday": "Viernes",
			"Saturday": "Sábado",
			"Sunday": "Domingo",
			"Mon": "Lun",
			"Tue": "Mar",
			"Wed": "Mié",
			"Thu": "Jue",
			"Fri": "Vie",
			"Sat": "Sáb",
			"Sun": "Dom",
			"am": "am",
			"pm": "pm",
			"Jan": "Ene",
			"Feb": "Feb",
			"Mar": "Mar",
			"Apr": "Abr",
			"May": "May",
			"Jun": "Jun",
			"Jul": "Jul",
			"Aug": "Ago",
			"Sep": "Sep",
			"Oct": "Oct",
			"Nov": "Nov",
			"Dec": "Dic",
			"Feels_like": "Se siente como",
			"Sunrise": "Amanecer",
			"Sunset": "Atardecer",
			"at_noon": "al mediodía",
			"cloudiness": "abundancia de nubes",
			"wind": "viento",
			"daily_high": "alto diario",
			"daily_low": "mínimo diario",
			"chance_of_precipitation": "posibilidad de presipitacion"
		},
		"hu": {
			"Name": "Magyar",
			"Author": "AmL",
			"dv": "___________",
			"Monday": "Hétfő",
			"Tuesday": "Kedd",
			"Wednesday": "Szerda",
			"Thursday": "Csütörtök",
			"Friday": "Péntek",
			"Saturday": "Szombat",
			"Sunday": "Vasárnap",
			"Mon": "Hé",
			"Tue": "Ke",
			"Wed": "Sz",
			"Thu": "CS",
			"Fri": "Pé",
			"Sat": "Szo",
			"Sun": "Vas",
			"am": "am",
			"pm": "pm",
			"Jan": "Jan",
			"Feb": "Feb",
			"Mar": "Márc",
			"Apr": "Ápr",
			"May": "Máj",
			"Jun": "Jún",
			"Jul": "Júl",
			"Aug": "Aug",
			"Sep": "Szept",
			"Oct": "Okt",
			"Nov": "Nov",
			"Dec": "Dec",
			"Feels_like": "Hőérzet",
			"Sunrise": "Napkelte",
			"Sunset": "Napnyugta",
			"at_noon": "délben",
			"cloudiness": "felhősödés",
			"wind": "szél",
			"daily_high": "napi csúcs",
			"daily_low": "napi alacsony",
			"chance_of_precipitation": "csapadék esélye"
		},
		"ar": {
			"Name": "Arabic",
			"Author": "AmL",
			"dv": "___________",
			"Monday": "الاثنين",
			"Tuesday": "يوم الثلاثاء",
			"Wednesday": "الأربعاء",
			"Thursday": "يوم الخميس",
			"Friday": "جمعة",
			"Saturday": "السبت",
			"Sunday": "الأحد",
			"Mon": "الاثنين",
			"Tue": "يوم الثلاثاء",
			"Wed": "الأربعاء",
			"Thu": "يوم الخميس",
			"Fri": "جمعة",
			"Sat": "السبت",
			"Sun": "الأحد",
			"am": "صباح",
			"pm": "مساءً",
			"Jan": "يناير",
			"Feb": "شهر فبراير",
			"Mar": "يمشي",
			"Apr": "أبريل",
			"May": "يمكن",
			"Jun": "يونيو",
			"Jul": "يوليو",
			"Aug": "أغسطس",
			"Sep": "سبتمبر",
			"Oct": "اكتوبر",
			"Nov": "شهر نوفمبر",
			"Dec": "ديسمبر",
			"Feels_like": "أحس كأنني",
			"Sunrise": "شروق الشمس",
			"Sunset": "غروب",
			"at_noon": "في الظهيرة",
			"cloudiness": "غائم",
			"wind": "رياح",
			"daily_high": "ارتفاع يومي",
			"daily_low": "انخفاض يومي",
			"chance_of_precipitation": "فرصة لهطول الأمطار"
		}
	}
}
